# imageUrl

./: LICENSE  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/novisign/: BackendApplication.java
backend/src/main/java/com/novisign/config/: RestExceptionHandler.java  WebConfig.java
backend/src/main/java/com/novisign/controller/: ImageController.java
backend/src/main/java/com/novisign/domain/: ErrorDto.java  HttpResponse.java  ImageDto.java  RequestAddImage.java
backend/src/main/java/com/novisign/entities/: Image.java
backend/src/main/java/com/novisign/exception/: AppException.java
backend/src/main/java/com/novisign/mappers/: ImageMapper.java
backend/src/main/java/com/novisign/repository/: ImageRepository.java
backend/src/main/java/com/novisign/service/: ImageService.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/test/java/com/novisign/: BackendApplicationTests.java
backend/src/test/java/com/novisign/resources/: application.yaml
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/domain/: api-response.ts  data.ts  image.ts
frontend/src/app/service/: image.service.ts
